{
  "name": "Invite users to team from CSV",
  "type": "app",
  "categories": [
    "collaboration"
  ],
  "description": "Invite users to team",
  "docker_image": "supervisely/base-py-sdk:6.35.0",
  "main_script": "src/add_users_to_team.py",
  "task_location": "application_sessions",
  "icon": "https://img.icons8.com/color/96/000000/add-user-group-woman-man-skin-type-7.png",
  "icon_background": "#FFFFFF",
  "headless": true,
  "context_menu": {
    "target": [
      "files_file"
    ]
  },
  "poster": "https://user-images.githubusercontent.com/48245050/182622772-983320cf-dc9d-40c6-8758-28b8bf6b85ee.png"
}
